# API Configurations
API_PORT=3308
API_SECRET=dev_secret_key_change_me

# Database Configurations
DB_TYPE=postgres
DB_HOST=faith-point
DB_PORT=5432
DB_NAME=faith-point
DB_USERNAME=postgres
DB_PASSWORD=postgres

# External Service Configurations
SENDGRID_API_KEY=sendgrid_key_for_dev
STRIPE_API_KEY=stripe_key_for_dev

# Logging Configurations
LOG_LEVEL=debug
LOG_PATH=./logs/faithpoint/dev_app.log
